# Database Config
DB_host=tramway.proxy.rlwy.net
DB_port=32408
DB_user=postgres
DB_password=QRrGBpObNIvASatVziUdOplUImlUQctC
DB_database=railway


# Nodemailer
EMAIL_PASS = cadahdhdgdugdjadkahdqdhwhdhd
EMAIL_USER = mariejoysdepedro070@gmail.com