# Database Config
DB_host=switchyard.proxy.rlwy.net
DB_port=22992
DB_user=postgres
DB_password=QFCiWXChTrbejTsftoQuOKXQUSZQutiH
DB_database=railway


# Nodemailer
EMAIL_USER = alera.errickajoy.bscs2022@gmail.com
EMAIL_PASS = cadahdhdgdugdjadkahdqdhwhdhd
