# Database Config
DB_host=shuttle.proxy.rlwy.net
DB_port=24431
DB_user=postgres
DB_password=tnagluwMbOitjbHmYCNdckRubsqAugRJ
DB_database=railway


# Nodemailer
EMAIL_USER = vdsrailway@gmail.com
EMAIL_PASS = cadahdhdgdugdjadkahdqdhwhdhd
