# Database Config
DB_host=centerbeam.proxy.rlwy.net
DB_port=47650
DB_user=postgres
DB_password=tnagluwMbOitjbHmYCNdckRubsqAugRJ
DB_database=railway

DATABASE_URL=postgresql://postgres:tnagluwMbOitjbHmYCNdckRubsqAugRJ@centerbeam.proxy.rlwy.net:47650/railway



# Nodemailer
EMAIL_USER = vdsdb1898@gmail.com
EMAIL_PASS = cadahdhdgdugdjadkahdqdhwhdhd






